#Local DEV Environment

#set false to use db repository
#base.batch.use-map-repository=false

base.batch.email.host=smtprelay-asp1.xxx.com
#base.batch.email.port=25

#base.batch.email.host=smtp.xx.com
#base.batch.email.port=25
#base.batch.email.user=kkalpha@xx.com
#base.batch.email.password=
#base.batch.email.defaultFrom=kkalpha@xx.com

base.batch.email.default-from=batch-noreply@xxx.com
base.batch.email.default-to=yorker.yao@xxx.com
base.batch.email.default-cc=yorker.yao@xxx.com
base.batch.email.default-bcc=yorker.yao@xxx.com

#base.batch.email.default-recipient=yorker.yao@xxx.com
#base.batch.email.sendFlag=Y

#set false to not send job status by email
#base.batch.notify.status.byemail=false

base.batch.sftp.host=10.65.xx.xx
base.batch.sftp.port=22
base.batch.sftp.user=appdev
base.batch.sftp.password=pwd

#in which path file will be uploaded
base.batch.sftp.upload-default-path=/temp
#local file to be uploaded
base.batch.sftp.upload-local-filename-with-path=C:\\Data\\app\\batch\\source.csv

#full path file name to be saved in local file system
base.batch.sftp.download-local-filename-with-path=C:\\Data\\app\\batch\\local.csv
#full path file name from where to be downloaded
base.batch.sftp.download-remote-filename-with-path=/temp/source.csv